PORT=8888
BASE_URL=https://insta-scraper-o7t7.onrender.com/
MONGO_URI=mongodb+srv://lamaparbat70:hacker123@cluster0.hwwfwcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INSTA_USERNAME=9817890667
INSTA_PASSWORD=hacker123
INSTA_TAGGED_USER_ID=11verseofficial
INSTA_BASE_URL=https://www.instagram.com/
